<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cactus, plantas, vivero, suculentas, sustratos,">
    <meta name="description" content="el garage cactus, viveros en zona sur, plantas,">

    <title>El Garage | Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../style.css">
</head>
<body>



    <h1 class="logo-Nombre">Nosotros</h1>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-white p-4">
          <h5 class="text-white h4">
            <ul class="menu">
          
                <li class=""><a href="../index.html">Inicio</a></li>
                <li class=""><a href="./productos.html">Productos</a></li>
                <li class=""><a href="./tips.html">Tips</a></li>
                <li class=""><a href="./contacto.html">Contacto</a></li>
            </ul>
            
          </h5>
          <!--span class="text-muted">Si lees esto, tenes 10% de descuento</span-->
        </div>
      </div>
      <nav class="navbar navbar-dark bg-green">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>


    </header>
    <main>
        <section>
            <h2 class="">¿Quienes Somos?</h2>

            <p class="texto new--texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora non velit 
                repudiandae aspernatur mollitia commodi ullam quod sit illo illum labore adipisci, 
                est reiciendis, eveniet iure earum facilis dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Sit officia qui ducimus vel corporis perspiciatis? 
                Culpa libero consequatur necessitatibus deleniti quidem!
                 Fuga autem eos ipsa culpa atque quia, possimus reiciendis!</p>
            
            
           
        </section>






    </main>
    







    <footer>
        <nav>
            <ul>
                <li><a href="Trabaja">Trabaja con nosotros</a></li>
                <li><a href="Quejas">Quejas</a></li>
                <li><a href="Instagram">Instagram</a></li>
                <li><a href="Facebook">Facebook</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>